@media (max-width: 1300px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        padding: 50px 10px 0 10px;
        min-height: 800px;
        &__block {
            grid-template-columns: 382px 558px;
            column-gap: 35px;
        }
    }
    .resume {
        padding: 30px;
        &__wrapper {
            padding: 60px 0 0 0;
            column-gap: 84px;
        }
        &__subtitle {
            &:before {
                left: 47.3%;
            }
        }
    }
    .skills {
        &__instruments {
            grid-template-columns: repeat(3,minmax(270px,auto));
            grid-template-rows: repeat(3,minmax(270px,auto));
        }
        &__percent {
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(3, 70px);
            justify-content: space-around;
        
        }
        &__subtitle {
            &:before {
                left: 47.3%;
            }
        }
    }

    .portfolio {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
                img {
                    object-fit: cover;
                }
            .horiz {
                padding: 80px 60px;
            }
            } 
    .portfolio__item-description {
            opacity: 1;
            z-index: 9;



        }
   

        }
        &__subtitle {
            &:before {
                left: 47.3%;
            }
        }
    }
    .contacts {
        padding-top: 50px;
        &__wrapper {
            column-gap: 20px;
            grid-template-columns: 306px 555px;
        }
        &__form {
            grid-template: 45px 151px 45px / repeat(2,260px);
        }
    }
    .modal {
        &_privacy {
            width: 900px;
            &__descr {
                width: 900px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36{
            font-size: 30px;
        }
        
    }
    .about {
        &__block {
            grid-template-columns: 334px 370px;
            column-gap: 30px;
        }
        &__items {
            grid-template-columns: 350px;
            margin-top: 20px;
            grid-auto-rows: 100px;
        }
        &__item {
            grid-template-columns: 50px 305px;
            column-gap: 10px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,350px);
            column-gap: 9px;
            padding: 20px 0 0 0;
        }
        &__subtitle {
            &:before {
                left: 46.5%;
            }
        }
        &__column-title {
            font-size: 18px;
        }
    }

    .portfolio {
        &__subtitle {
            &:before {
                left: 46.3%;
            }
        }
    }
    .skills {
        &__instruments {
            grid-template-columns: repeat(2,minmax(270px,auto));
            &:hover {
                transform: none;
            }

        }
        &__instrument {
            &:hover {
                transform: none;
            }

        }
        &__percent {
            column-gap: 30px;
        
        }
        &__subtitle {
            &:before {
                left: 46.3%;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 241px 451px;
        }
        &__form {
            grid-template: 45px 102px 45px / repeat(2,213px);
        }
        &__policy {
            padding: 13px 0 0 20px;
            font-size: 10px;
            span {
                font-size: 10px;
            }
        }
    }
    .modal {
        &_privacy {
            width: 700px;
            height: 600px;
            &__descr {
                width: 700px;
                height: 600px;
            }
        }
        &__close {
            right: -30px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        width: 300px;
        &_fz48 {
            font-size: 28px;
            line-height: 39px;
        }
    }
    .about {
        padding: 30px 0 0 0;
        &__block {
            grid-template: 340px auto / 1fr;
        }
        &__photo {
            img {
                width: 55%;
            }
        }
        &__main {
            padding-top: 40px;
        }
        &__title {
            width: 100%;
        }
        &__descr {
            width: 100%;
        }
        &__items {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
            grid-auto-rows: 1fr;
            gap: 20px 20px;
            
        }
        &__item {
            grid-template-columns: 40px 200px;
        }
        &__title {
            font-size: 25px;
        }
        

    }
    .resume {
        padding: 30px 0 0 0;
        &__wrapper {
            grid-template-columns: repeat(2,260px);
        }
        &__title, &__subtitle {
            width: 100%;
        }
        &__subtitle {
            &:before {
                left: 45.2%;
            }
        }
        &__divider {
            margin: 0 auto;
        }
        &__title {
            font-size: 25px;
        }
        &__item-icon {
            left: 0;
        }
        &__item-head {
            padding: 45px 0 0 60px;
            .title {
                width: 182px;
            }
        }
        &__item-body {
            padding-left: 0px;
        }
        &__column-title {
            width: 260px;
        }
        &__item {
            &:before {
                width: 34px;
            }
        }
        &__column {
            ul {
                margin-bottom: 0;
            }
        }
    }
    .skills {
        padding: 30px 0 0 0;
        &__instruments {
            padding-top: 30px;
            grid-template-columns: repeat(2,minmax(263px,auto));
        }
        &__percent {
            grid-template-columns: 350px;
        
        }
        &__title, &__subtitle {
            width: 100%;
        }
        &__subtitle {
            &:before {
                left: 45.2%;
            }
        }
        &__divider {
            margin: 0 auto;
        }
        &__title {
            font-size: 25px;
        }
        
    }
    .portfolio {
        padding-top: 30px;
        &__wrapper {
            margin-top: 20px;
        }
        &__title, &__subtitle {
            width: 100%;
        }
        &__subtitle {
            &:before {
                left: 44.3%;
            }
        }
        &__divider {
            margin: 0 auto;
        }
        &__title {
            font-size: 25px;
        }
    }
    .contacts {
        padding-top: 20px;
        &__wrapper {
            grid-template-columns: 510px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
        &__title, &__subtitle {
            width: 100%;
            text-align: center;
        }
        &__subtitle {
            &:before {
                left: 44.9%;
            }
        }
        &__divider {
            margin: 0 auto;
        }
        &__title {
            font-size: 25px;
        }
        &__policy {
            padding-top: 0;
            
        }
        &__text {
            width: 100%;
        }
        &__form {
            grid-template: 45px 102px 45px / repeat(2,250px);
        }
    }
    .modal {
        &_privacy {
            width: 500px;
            height: 500px;
            &__descr {
                width: 500px;
                height: 500px;
            }
        }
        &__close {
            display: none;
        }
    } 
    
    
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz72 {
            font-size: 60px;
        }
    }
    .menu {
        &__block {
            width: 300px;
        }
    }
    .about {
        &__block {
            grid-template: 270px auto / 1fr;
        }
        &__items {
            grid-template: minmax(100px, auto) / 1fr;
            grid-auto-rows: minmax(100px, auto);
        }
        &__title, &__subtitle {
            width: 100%;
            text-align: center;
        }
        &__subtitle {
            &:before {
                margin: 0 auto;
                right:0; 
                left: 0;
            }
        }
        &__divider {
            margin: 0 auto;
        }
    }
    .resume {
        &__wrapper {
            grid-template: auto / 1fr;
            gap: 20px;
        }
        &__divider {
            margin: 0 auto;
        }
        &__subtitle {
            &:before {
                margin: 0 auto;
                right:0; 
                left: 0;
            }
        }
        &__column-title {
            width: 300px;
            font-size: 15px;
        }

        
    }
    .skills {
        &__instruments {
            padding-top: 20px;
            grid-template-columns: 270px;
            justify-content: center;
    
        }
        &__title {
            font-size: 25px;
        }
        &__divider {
            margin: 0 auto;
        }
        &__percent {
            grid-template-columns: 280px;
            padding-top: 80px;
            &-progressbar {
                width: 280px;
            }
        }
        &__subtitle {
            &:before {
                margin: 0 auto;
                right:0; 
                left: 0;
            }
        }
    }
    .portfolio {
        
        &__subtitle {
            &:before {
                margin: 0 auto;
                right:0; 
                left: 0;
            }
        }

    }
    .contacts {
        padding-top: 20px;
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__text {
            width: 290px;
        }
        &__form {
            grid-template: 45px 45px 102px 45px / 300px;
            
        }
        &__textarea {
            grid-column: 1/1;
        }
        &__triggers {
            grid-column: 1/1; 
        }
        &__policy {
            span {
                font-size: 8px;
            }
            padding-right: 13px;
            font-size: 8px;
            
        }
        &__subtitle {
            &:before {
                margin: 0 auto;
                right:0; 
                left: 0;
            }
        }
    }
    
    .modal {
        &_privacy {
            width: 350px;
            &__descr {
                width: 350px;
            }
        }
    }
  
}